Windows Registry Editor Version 5.00

; KILAT v0.0.1 - Windows 11 Modern Context Menu
; This makes "Run KILAT Here" appear in FIRST-LEVEL menu (not under "Show more options")

; For Directory right-click
[HKEY_CLASSES_ROOT\Directory\shell\KILAT]
@="Run KILAT Here"
"Icon"="C:\\Users\\valdi\\AppData\\Local\\Programs\\Python\\Python312\\python.exe,0"
"Position"="bottom"
"Extended"=-

[HKEY_CLASSES_ROOT\Directory\shell\KILAT\command]
@="C:\\Kodingan\\KILAT\\kilat-launcher.bat \"%V\""

; For Directory background right-click
[HKEY_CLASSES_ROOT\Directory\Background\shell\KILAT]
@="Run KILAT Here"
"Icon"="C:\\Users\\valdi\\AppData\\Local\\Programs\\Python\\Python312\\python.exe,0"
"Position"="bottom"
"Extended"=-

[HKEY_CLASSES_ROOT\Directory\Background\shell\KILAT\command]
@="C:\\Kodingan\\KILAT\\kilat-launcher.bat \"%V\""

; For Windows 11 compatibility - remove LegacyOnly flag
[-HKEY_CLASSES_ROOT\Directory\shell\KILAT\shell]
[-HKEY_CLASSES_ROOT\Directory\Background\shell\KILAT\shell]
