Windows Registry Editor Version 5.00

; ============================================================================
; KILAT - Add "Run KILAT Here" to Windows Explorer Context Menu
; Install: Double-click this file or run install-context-menu.bat
; Uninstall: Run remove-context-menu.bat
; ============================================================================

; Option 1: Right-click on Folder background (inside folder)
[HKEY_CLASSES_ROOT\Directory\Background\shell\KILAT]
@="Run KILAT Here"
"Icon"="python.exe"

[HKEY_CLASSES_ROOT\Directory\Background\shell\KILAT\command]
@="\"C:\\Kodingan\\KILAT\\installers\\run_kilat_here.bat\" \"%V\""

; Option 2: Right-click on Folder itself
[HKEY_CLASSES_ROOT\Directory\shell\KILAT]
@="Run KILAT Here"
"Icon"="python.exe"

[HKEY_CLASSES_ROOT\Directory\shell\KILAT\command]
@="\"C:\\Kodingan\\KILAT\\installers\\run_kilat_here.bat\" \"%V\""
