Windows Registry Editor Version 5.00

; KILAT v0.0.1 - Add to Windows 11 Context Menu
; SAFE: Does NOT remove other context menu items

; For Directory right-click
[HKEY_CLASSES_ROOT\Directory\shell\KILAT]
@="Run KILAT Here"
"Icon"="C:\\Users\\valdi\\AppData\\Local\\Programs\\Python\\Python312\\python.exe,0"
"Position"="bottom"

[HKEY_CLASSES_ROOT\Directory\shell\KILAT\command]
@="C:\\Kodingan\\KILAT\\kilat-launcher.bat \"%V\""

; For Directory background right-click
[HKEY_CLASSES_ROOT\Directory\Background\shell\KILAT]
@="Run KILAT Here"
"Icon"="C:\\Users\\valdi\\AppData\\Local\\Programs\\Python\\Python312\\python.exe,0"
"Position"="bottom"

[HKEY_CLASSES_ROOT\Directory\Background\shell\KILAT\command]
@="C:\\Kodingan\\KILAT\\kilat-launcher.bat \"%V\""
