Windows Registry Editor Version 5.00

; Restore Windows Default Context Menus
; This restores Terminal, VSCode, and other default menus

; Restore Open in Terminal for Directory
[HKEY_CLASSES_ROOT\Directory\shell\OpenInTerminal]
@="Open in Terminal"
"Icon"="cmd.exe,0"

[HKEY_CLASSES_ROOT\Directory\shell\OpenInTerminal\command]
@="cmd.exe /k cd /d \"%V\""

; Restore Open with VSCode (if installed)
[HKEY_CLASSES_ROOT\Directory\shell\VSCode]
@="Open with Code"
"Icon"="C:\\Users\\valdi\\AppData\\Local\\Programs\\Microsoft VS Code\\Code.exe,0"

[HKEY_CLASSES_ROOT\Directory\shell\VSCode\command]
@="\"C:\\Users\\valdi\\AppData\\Local\\Programs\\Microsoft VS Code\\Code.exe\" \"%V\""

; Restore for Directory Background
[HKEY_CLASSES_ROOT\Directory\Background\shell\OpenInTerminal]
@="Open in Terminal"
"Icon"="cmd.exe,0"

[HKEY_CLASSES_ROOT\Directory\Background\shell\OpenInTerminal\command]
@="cmd.exe /k cd /d \"%V\""

[HKEY_CLASSES_ROOT\Directory\Background\shell\VSCode]
@="Open with Code"
"Icon"="C:\\Users\\valdi\\AppData\\Local\\Programs\\Microsoft VS Code\\Code.exe,0"

[HKEY_CLASSES_ROOT\Directory\Background\shell\VSCode\command]
@="\"C:\\Users\\valdi\\AppData\\Local\\Programs\\Microsoft VS Code\\Code.exe\" \"%V\""
